
# help.jar is the JAR that contains all the help information
HELP_JAR=./help.jar

JHHOME=./javahelp/
INDEXER=$(JHHOME)/bin/jhindexer
JAR=jar

HELP_SOURCE_FILES = \
	Master.hs \
	$(HELP_META_FILES) \
	$(HELP_CONTENT_FILES) \
	$(HELP_OTHER_FILES)

HELP_META_FILES = \
	Master.jhm \
	MasterTOC.xml \
	MasterIndex.xml

HELP_CONTENT_FILES = \
	$(shell find master) \
	./master/style.css

#HELP_OTHER_FILES = \


HELP_SEARCH_FILES = \
	MasterSearchIndex/DOCS \
	MasterSearchIndex/DOCS.TAB \
	MasterSearchIndex/OFFSETS \
	MasterSearchIndex/POSITIONS \
	MasterSearchIndex/SCHEMA \
	MasterSearchIndex/TMAP

all: $(HELP_JAR)

searchfiles: $(HELP_SEARCH_FILES)

clean:
	rm $(HELP_JAR)
	rm $(HELP_SEARCH_FILES)

$(HELP_JAR): $(HELP_SOURCE_FILES) $(HELP_SEARCH_FILES)
	rm -rf $(HELP_JAR)
	$(JAR) -cvf $@ $(HELP_SOURCE_FILES) $(HELP_SEARCH_FILES)

$(HELP_SEARCH_FILES): $(HELP_CONTENT_FILES)
	rm -rf $(HELP_SEARCH_FILES)
	$(INDEXER) -db MasterSearchIndex -verbose $(HELP_CONTENT_FILES)
