<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE index
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN"
         "http://java.sun.com/products/javahelp/index_1_0.dtd">
<index version="1.0">
    <indexitem text="Adjust time string dialog" target="gui.adjustdialog"/>
    <indexitem text="Alias gap" target="gui.aliasgapdialog"/>
    <indexitem text="Amplitude variations" target="howto.calculateampvar"/>
    <indexitem text="Analytical uncertainties" target="howto.uncertainties"/>
    <indexitem text="Artificial data" target="howto.createartificialdata"/>
    <indexitem text="Batch processing" target="howto.batch"/>
    <indexitem text="Calculate amplitude/phase variations dialog" target="gui.improveampvardialog"/>
    <indexitem text="Calculate epoch dialog" target="gui.epochdialog"/>
    <indexitem text="Calculate noise at frequency dialog" target="gui.noiseatfrequency"/>
    <indexitem text="Calculate noise spectrum dialog" target="gui.noisespectrum"/>
    <indexitem text="Calculate specific Nyquist frequency dialog" target="gui.nyquistdialog"/>
    <indexitem text="Calculation of amplitude/phase variations" target="howto.calculateampvar"/>
    <indexitem text="Calculation of Fourier spectra" target="howto.calculatefourier"/>
    <indexitem text="Calculation of least-squares fits" target="howto.calculatefits"/>
    <indexitem text="Create artificial data dialog" target="gui.createartificialdata"/>
    <indexitem text="Combine substrings dialog" target="gui.combinedialog"/>
    <indexitem text="Copyright" target="copyright"/>
    <indexitem text="Data Manager" target="gui.datamanager"/>
    <indexitem text="Deviation weights" target="howto.weights"/>
    <indexitem text="Download" target="intro"/>
    <indexitem text="Edit substrings dialog" target="gui.edititemdialog"/>
    <indexitem text="Epoch" target="gui.epochdialog"/>
    <indexitem text="Errors" target="howto.uncertainties"/>
    <indexitem text="Expert mode" target="gui.expertmode"/>
    <indexitem text="Export time strings" target="howto.exporttimestring"/>
    <indexitem text="File menu" target="gui.menubar"/>
    <indexitem text="Fit tab" target="gui.fit"/>
    <indexitem text="Fitting" target="howto.calculatefits"/>
    <indexitem text="Fourier plots" target="gui.fourierplots"/>
    <indexitem text="Fourier spectra" target="howto.calculatefourier"/>
    <indexitem text="Fourier tab" target="gui.fourier"/>
    <indexitem text="Fourier tables" target="gui.tablefourier"/>
    <indexitem text="GUI" target="gui.index"/>
    <indexitem text="Help menu" target="gui.menubar"/>
    <indexitem text="Import time strings" target="howto.importtimestring"/>
    <indexitem text="Import frequencies" target="gui.fit"/>
    <indexitem text="Improve special dialog" target="gui.improvespecialdialog"/>
    <indexitem text="Log tab" target="gui.log"/>
    <indexitem text="Menu bar" target="gui.menubar"/>
    <indexitem text="Monte Carlo simulations" target="howto.uncertainties"/>
    <indexitem text="Monte Carlo simulation dialog" target="gui.montecarlodialog"/>
    <indexitem text="Noise" target="howto.calculatenoise"/>
    <indexitem text="Nyquist frequency" target="gui.nyquistdialog"/>
    <indexitem text="Options menu" target="gui.menubar"/>
    <indexitem text="Periodic time shift" target="howto.periodictimeshift"/>
    <indexitem text="Phase plots" target="gui.phaseplots"/>
    <indexitem text="Phase variations" target="howto.calculateampvar"/>
    <indexitem text="Plastic" target="tutorials.tut3"/>
    <indexitem text="Point weight" target="howto.weights"/>
    <indexitem text="Predict signal dialog" target="gui.predictsignaldialog"/>
    <indexitem text="Preferences" target="gui.preferences"/>
    <indexitem text="Recalculate residuals dialog" target="gui.refitdialog"/>
    <indexitem text="Set alias-gap dialog" target="gui.aliasgapdialog"/>
    <indexitem text="Set default label for deleted points dialog" target="gui.deletedefaultdialog"/>
    <indexitem text="Shortcuts" target="shortcuts"/>
    <indexitem text="Show analytical errors dialog" target="gui.analyticalerrorsdialog"/>
    <indexitem text="Signal to Noise ratio" target="howto.calculatenoise"/>
    <indexitem text="Significance of frequency peaks" target="howto.calculatenoise"/>
    <indexitem text="Special menu" target="gui.menubar"/>
    <indexitem text="Spectra" target="howto.calculatefourier"/>
    <indexitem text="Status bar" target="gui.statusbar"/>
    <indexitem text="Subdivide time string dialog" target="gui.subdividedialog"/>
    <indexitem text="Time string plots" target="gui.timestringplots"/>
    <indexitem text="Time string tab" target="gui.timestring"/>
    <indexitem text="Time string tables" target="gui.tabletimestring"/>
    <indexitem text="Time structuring dialog" target="gui.timestructuring"/>
    <indexitem text="Relabel data point dialog" target="gui.relabeldialog"/>
    <indexitem text="Requirements" target="intro"/>
    <indexitem text="Uncertainties" target="howto.uncertainties"/>
    <indexitem text="VO" target="tutorials.tut3"/>
    <indexitem text="VO Table" target="tutorials.tut3"/>
    <indexitem text="VOTable" target="tutorials.tut3"/>
    <indexitem text="Weights" target="howto.weights"/>
    <indexitem text="Weight selection dialog" target="gui.weightdialog"/>
    <indexitem text="Working directory" target="gui.preferences"/>
    <indexitem text="Zeropoint variations" target="gui.adjustdialog"/>
</index>
